<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#D6EAF8">
    <android.support.constraint.Guideline
            android:id="@+id/guideStart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp"/>
    <android.support.constraint.Guideline
            android:id="@+id/guideMiddle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="170dp"/>
    <TextView
            android:id="@+id/txtLife"
            android:text="ไลฟ์สไตล์ของคุณ"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"/>
    <TextView
            android:id="@+id/txtGender"
            android:text="เพศ"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideStart"
    app:layout_constraintTop_toBottomOf="@id/txtLife"
    android:layout_marginTop="10dp"/>
    <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
    app:layout_constraintTop_toBottomOf="@id/txtLife"
    android:layout_marginTop="10dp">
            <RadioButton
                    android:id="@+id/radioBoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชาย"
                    android:textSize="20dp"/>
            <RadioButton
                    android:id="@+id/radioGirl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หญิง"
                    android:textSize="20dp"/>
    </RadioGroup>
    <TextView
            android:id="@+id/txtAge"
            android:text="อายุ"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            android:layout_marginTop="5dp"/>
    <EditText
            android:id="@+id/editAge"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"/>
    <TextView
            android:id="@+id/txtEducation"
            android:text="การศึกษา"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/txtAge"
            android:layout_marginTop="5dp"/>
    <Spinner
            android:id="@+id/chooseEducation"
            android:entries="@array/education"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtAge"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
            android:layout_marginTop="10dp">
    </Spinner>
    <TextView
            android:id="@+id/txtCarrer"
            android:text="อาชีพ"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtEducation"
            app:layout_constraintStart_toEndOf="@id/guideStart"
            android:layout_marginTop="5dp"/>
    <Spinner
            android:id="@+id/chooseCareer"
            android:entries="@array/career"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtEducation"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
            android:layout_marginTop="10dp">
    </Spinner>
    <TextView
            android:id="@+id/txtHobby"
            android:text="งานอดิเรก"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtCarrer"
            app:layout_constraintStart_toEndOf="@id/guideStart"/>
    <Spinner
            android:id="@+id/chooseHobby"
            android:entries="@array/hobby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtCarrer"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
    android:layout_marginTop="5dp">
    </Spinner>
    <TextView
            android:id="@+id/txtCategory"
            android:text="แนวเพลง"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtHobby"
            app:layout_constraintStart_toEndOf="@id/guideStart"/>
    <Spinner
            android:id="@+id/chooseCategory"
            android:entries="@array/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtHobby"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
    android:layout_marginTop="5dp">
    </Spinner>

    <TextView
            android:id="@+id/txtFavorite"
            android:text="ชอบมากแค่ไหน"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/txtCategory"/>

    <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
            app:layout_constraintTop_toBottomOf="@id/chooseCategory"
    android:layout_marginTop="10dp">
        <RadioButton
                android:id="@+id/radioHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="มาก"
                android:textSize="20dp"/>
        <RadioButton
                android:id="@+id/radioMe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ปานกลาง"
                android:textSize="20dp"/>
        <RadioButton
                android:id="@+id/radioLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="น้อย"
                android:textSize="20dp"/>
    </RadioGroup>

    <TextView
            android:id="@+id/txtMeet"
            android:text="รู้จักมากี่ปี"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/radioGroup1"
            android:layout_marginTop="5dp"/>
    <EditText
            android:id="@+id/editMeetY"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
            app:layout_constraintTop_toBottomOf="@id/radioGroup1"/>
    <TextView
            android:id="@+id/txtMeetY"
            android:text="ปี"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
            app:layout_constraintTop_toBottomOf="@id/radioGroup1"
            android:layout_marginTop="5dp"
    android:layout_marginStart="60dp"/>
    <EditText
            android:id="@+id/editMeetM"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
            app:layout_constraintTop_toBottomOf="@id/radioGroup1"
    android:layout_marginStart="80dp"/>
    <TextView
            android:id="@+id/txtMeetM"
            android:text="เดือน"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
            app:layout_constraintTop_toBottomOf="@id/radioGroup1"
            android:layout_marginTop="5dp"
            android:layout_marginStart="150dp"/>
    <TextView
            android:id="@+id/txtFriend"
            android:text="เพื่อนชอบกี่คน"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/txtMeet"
            android:layout_marginTop="5dp"/>
    <EditText
            android:id="@+id/editFriend"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
            app:layout_constraintTop_toBottomOf="@id/txtMeet"/>

    <TextView
            android:id="@+id/txtCountMusic"
            android:text="รู้จักกี่เพลง"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/txtFriend"
            android:layout_marginTop="5dp"/>
    <EditText
            android:id="@+id/editCountMusic"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
            app:layout_constraintTop_toBottomOf="@id/txtFriend"/>

    <TextView
            android:id="@+id/txtRound"
            android:text="ฟังวันละกี่รอบ"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideStart"
            app:layout_constraintTop_toBottomOf="@id/txtCountMusic"
            android:layout_marginTop="5dp"/>
    <EditText
            android:id="@+id/editRound"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/guideMiddle"
            app:layout_constraintTop_toBottomOf="@id/txtCountMusic"/>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/editRound"
            android:background="@color/colorPrimary"/>
    <Button
            android:id="@+id/btnSubmit"
            android:text="ทำนาย"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
</android.support.constraint.ConstraintLayout>